# JVirtualHosts

./: .bzrignore  .gitignore  README.textile  build_release.sh  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  runapp.sh  source-repository.html  team-list.html  testapp.sh
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/github/jvirtualhosts/: MainForm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/jvirtualhosts/class-use/: MainForm.html
apidocs/com/github/jvirtualhosts/config/: ConfigManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/jvirtualhosts/config/beans/: ServerConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/jvirtualhosts/config/beans/class-use/: ServerConfiguration.html
apidocs/com/github/jvirtualhosts/config/class-use/: ConfigManager.html
apidocs/com/github/jvirtualhosts/gui/: LinuxHostFileDataProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/jvirtualhosts/gui/class-use/: LinuxHostFileDataProvider.html
apidocs/com/github/jvirtualhosts/management/apache/: VirtualHostEntry.html  VirtualHostManager.html  VirtualHostParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/jvirtualhosts/management/apache/class-use/: VirtualHostEntry.html  VirtualHostManager.html  VirtualHostParser.html
apidocs/com/github/jvirtualhosts/management/dns/: LinuxHostsFileManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/jvirtualhosts/management/dns/class-use/: LinuxHostsFileManager.html
apidocs/com/github/jvirtualhosts/storage/orient/: ConnectionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/jvirtualhosts/storage/orient/class-use/: ConnectionFactory.html
apidocs/com/github/jvirtualhosts/tool/: ApacheUtils.html  ConnectionType.html  FileFactory.html  FileOperator.html  LocalFileUtils.html  LocalShellUtils.html  ShellCommandExecutor.html  ShellFactory.html  SshRemoteFileUtils.html  SshRemoteShellUtils.html  ToolModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/jvirtualhosts/tool/class-use/: ApacheUtils.html  ConnectionType.html  FileFactory.html  FileOperator.html  LocalFileUtils.html  LocalShellUtils.html  ShellCommandExecutor.html  ShellFactory.html  SshRemoteFileUtils.html  SshRemoteShellUtils.html  ToolModule.html
src/deb/control/: control
src/etc/: license.txt
src/main/java/com/github/jvirtualhosts/: MainForm.form  MainForm.java
src/main/java/com/github/jvirtualhosts/config/: ConfigManager.java
src/main/java/com/github/jvirtualhosts/config/beans/: ServerConfiguration.java
src/main/java/com/github/jvirtualhosts/gui/: LinuxHostFileDataProvider.java
src/main/java/com/github/jvirtualhosts/management/apache/: VirtualHostEntry.java  VirtualHostManager.java  VirtualHostParser.java
src/main/java/com/github/jvirtualhosts/management/dns/: LinuxHostsFileManager.java
src/main/java/com/github/jvirtualhosts/storage/orient/: ConnectionFactory.java
src/main/java/com/github/jvirtualhosts/tool/: ApacheUtils.java  ConnectionType.java  FileFactory.java  FileOperator.java  LocalFileUtils.java  LocalShellUtils.java  ShellCommandExecutor.java  ShellFactory.java  SshRemoteFileUtils.java  SshRemoteShellUtils.java  ToolModule.java
src/main/java/net/launchpad/jvirtualhosts/: MainForm.form  MainForm.java
src/main/java/net/launchpad/jvirtualhosts/gui/: LinuxHostFileDataProvider.java
src/main/java/net/launchpad/jvirtualhosts/management/: LinuxHostsFileManager.java
src/main/java/net/launchpad/jvirtualhosts/management/apache/: VirtualHostEntry.java  VirtualHostManager.java  VirtualHostParser.java
src/main/java/net/launchpad/jvirtualhosts/management/dns/: LinuxHostsFileManager.java
src/main/java/net/launchpad/jvirtualhosts/tool/: ApacheUtils.java  FileUtils.java  LocalFileUtils.java  LocalShellUtils.java  ShellCommandExecutor.java  ShellFactory.java  ShellUtils.java  SshRemoteShellUtils.java
src/main/resources/: JVirtualHosts  log4j.xml  vhost.tpl
src/test/java/com/github/jvirtualhosts/manager/: TestLinuxHostsFileManager.java  TestVirtualHostManager.java  TestVirtualHostParser.java
src/test/java/net/launchpad/jvirtualhosts/manager/: TestLinuxHostsFileManager.java  TestVirtualHostManager.java  TestVirtualHostParser.java
src/test/resources/: hosts  hosts-at-end  hosts-in-middle  log4j.xml
src/test/resources/hosts-available/: jvh_www.test.de-80
src/test/resources/hosts-enabled/: jvh_www.test.de-80
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/github/jvirtualhosts/manager/: TestLinuxHostsFileManager.html  TestVirtualHostManager.html  TestVirtualHostParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/jvirtualhosts/manager/class-use/: TestLinuxHostsFileManager.html  TestVirtualHostManager.html  TestVirtualHostParser.html
